# DevelOpenSIG-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/developen/sig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/developen/sig/: MainActivity.java
app/src/main/java/br/com/developen/sig/activity/: ConfigurationActivity.java  LoginActivity.java  MapActivity.java  ModifiedActivity.java  ModifiedAddressActivity.java  ModifiedAddressEdificationActivity.java  ModifiedAddressEdificationDwellerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/br/com/developen/sig/bean/: AddressBean.java  AddressEdificationBean.java  AddressEdificationDwellerBean.java  AgencyBean.java  CityBean.java  CountryBean.java  CredentialBean.java  DatasetBean.java  ExceptionBean.java  GovernmentBean.java  IndividualBean.java  IntegerBean.java  ModifiedAddressBean.java  ModifiedAddressEdificationBean.java  ModifiedAddressEdificationDwellerBean.java  OrganizationBean.java  StateBean.java  SubjectBean.java  TokenBean.java  TypeBean.java  UploadDatasetBean.java  UploadDatasetReaderResultBean.java  UserBean.java
app/src/main/java/br/com/developen/sig/database/: AddressDAO.java  AddressEdificationDAO.java  AddressEdificationDwellerDAO.java  AddressEdificationDwellerModel.java  AddressEdificationDwellerVO.java  AddressEdificationModel.java  AddressEdificationVO.java  AddressModel.java  AddressVO.java  AgencyDAO.java  AgencyModel.java  AgencyVO.java  CityDAO.java  CityModel.java  CityVO.java  CountryDAO.java  CountryModel.java  CountryVO.java  DateConverter.java  Dweller.java  Edification.java  GenderModel.java  IndividualDAO.java  IndividualModel.java  IndividualVO.java  LatLngModel.java  MarkerDAO.java  MarkerModel.java  ModifiedAddressDAO.java  ModifiedAddressEdificationDAO.java  ModifiedAddressEdificationDwellerDAO.java  ModifiedAddressEdificationDwellerModel.java  ModifiedAddressEdificationDwellerVO.java  ModifiedAddressEdificationModel.java  ModifiedAddressEdificationVO.java  ModifiedAddressModel.java  ModifiedAddressVO.java  OrganizationDAO.java  OrganizationVO.java  StateDAO.java  (+10 more)
app/src/main/java/br/com/developen/sig/exception/: AddressNotFoundException.java  CannotInitializeDatabaseException.java  CannotLoadPlacesException.java  CityNotFoundException.java  DocumentNotFoundException.java  ExceptionBean.java  HttpRequestException.java  InternalException.java  TaskException.java  ThereAreDwellersOnThisEdificationException.java  ValidationException.java
app/src/main/res/drawable/: activity_login_button_background.xml  activity_map_bottom_sheet_selected.xml  activity_map_menu_item_color.xml  fab_background.xml  icon_add_24.xml  icon_address_24.xml  icon_apartment_60.xml  icon_commercial_room_60.xml  icon_configuration_200.xml  icon_delete_24.xml  icon_demolish_24.xml  icon_door_entry_24.xml  icon_door_exit_24.xml  icon_download_24.xml  icon_edit_24.xml  icon_edit_marker_24.xml  icon_farm_60.xml  icon_female_60.xml  icon_finish_100.xml  icon_finish_200.xml  icon_government_100.xml  icon_government_200.xml  icon_gps_24.xml  icon_grass_24.xml  icon_house_60.xml  icon_individual_24.xml  icon_launcher_foreground.xml  icon_logout_24.xml  icon_male_60.xml  icon_map_24.xml  icon_marker_24.xml  icon_move_24.xml  icon_navigate_24.xml  icon_organization_24.xml  icon_other_60.xml  icon_satellite_24.xml  icon_save_24.xml  icon_settings_100.xml  icon_settings_24.xml  icon_share_24.xml  (+7 more)
app/src/main/res/layout/: activity_configuration.xml  activity_configuration_finish_step.xml  activity_configuration_government_spinner.xml  activity_configuration_government_step.xml  activity_configuration_login_step.xml  activity_configuration_welcome_step.xml  activity_login.xml  activity_map.xml  activity_map_bottom_sheet.xml  activity_map_bottom_sheet_apartment.xml  activity_map_bottom_sheet_commercial_room.xml  activity_map_bottom_sheet_farm.xml  activity_map_bottom_sheet_female.xml  activity_map_bottom_sheet_house.xml  activity_map_bottom_sheet_male.xml  activity_map_bottom_sheet_other.xml  activity_map_fragment.xml  activity_map_navigator_header.xml  activity_map_windowinfo.xml  activity_modified.xml  activity_modified_address.xml  activity_modified_address_edification.xml  activity_modified_address_edification_dweller.xml  activity_modified_item.xml  activity_settings.xml  activity_splash.xml  fragment_modified_address_address.xml  fragment_modified_address_address_city_autocomplete.xml  fragment_modified_address_edification_dweller.xml  fragment_modified_address_edification_dweller_birthplace_autocomplete.xml  fragment_modified_address_edification_dweller_gender_spinner.xml  fragment_modified_address_edification_dweller_individual.xml  fragment_modified_address_edification_dweller_individual_birthplace_autocomplete.xml  fragment_modified_address_edification_dweller_list.xml  fragment_modified_address_edification_dweller_list_female.xml  fragment_modified_address_edification_dweller_list_individual.xml  fragment_modified_address_edification_dweller_list_male.xml  fragment_modified_address_edification_dweller_list_organization.xml  fragment_modified_address_edification_dweller_organization.xml  fragment_modified_address_edification_list.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_map_search.xml  menu_modified.xml  menu_modified_address.xml  menu_modified_address_edification.xml  menu_modified_address_edification_dweller.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  preferences.xml  sync_preferences.xml
app/src/test/java/br/com/developen/sig/: ExampleUnitTest.java
(+96 files in other folders)
