apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.developen.sig"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':android-maps-utils-debug')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Room Database
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //FloatingActionMenu
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //ExpandableLayout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    //Picker
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    //HashID
    implementation 'org.hashids:hashids:1.0.3'
    //Search
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //Mask
    implementation 'mk.webfactory.dz:maskededittext:2.0'

}

configurations {

    compile.exclude group: 'javax.inject', module: 'javax.inject'

}
