<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ModifiedActivity">
    <item
        android:id="@+id/activity_modified_menu_delete"
        android:icon="@drawable/icon_delete_24"
        android:title="@string/action_delete"
        android:orderInCategory="0"
        app:showAsAction="always"/>
</menu>