<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapActivity">
    <item
        android:id="@+id/menu_map_search_localization"
        android:orderInCategory="100"
        android:title="@string/location"
        android:icon="@drawable/icon_gps_24"
        android:iconTint="@color/colorAccent"
        app:showAsAction="ifRoom" />
</menu>