<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_map_fragment"/>

        <include layout="@layout/activity_map_bottom_sheet"/>

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/shape_gradient_top_shadow"
            app:layout_anchor="@id/activity_map_bottom_sheet"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_map_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_24"
            android:layout_margin="20dp"
            android:tint="@color/colorBlackHiDark"
            app:backgroundTint="@color/colorGreyDark"
            app:layout_anchor="@+id/activity_map_bottom_sheet"
            app:layout_anchorGravity="top|end"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activity_main_navigator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemBackground="@drawable/activity_map_menu_item_color"
        app:headerLayout="@layout/activity_map_navigator_header"
        app:menu="@menu/menu"/>

</androidx.drawerlayout.widget.DrawerLayout>