<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_map_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGreenMedium"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <br.com.developen.sig.widget.SquareImageView
                android:id="@+id/fragment_modified_address_edification_list_thumbnail_imageview"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_marker_24"
                android:backgroundTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/activity_map_bottom_sheet_denomination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreenMedium"
                android:text="@string/marker"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_map_bottom_sheet_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreenMedium"
                android:text="@string/marker"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activity_map_bottom_sheet_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreenMedium"
                android:text="@string/marker"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activity_map_bottom_sheet_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreenMedium"
                android:text="@string/marker"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/activity_map_bottom_sheet_navigate"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:drawableTop="@drawable/icon_navigate_24"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorWhite"
            android:text="@string/navigate"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/activity_map_bottom_sheet_share"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableTop="@drawable/icon_share_24"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorWhite"
            android:text="@string/share"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_map_bottom_sheet_edifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_map_bottom_sheet_dwellers"
            android:layout_width="0dp"
            android:background="@color/colorGreenHiMedium"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <ProgressBar
            android:id="@+id/activity_map_bottom_sheet_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:elevation="10dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorWhite"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/activity_map_bottom_sheet_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/colorWhite"
            android:drawableTint="@color/colorWhite"
            android:drawableTop="@drawable/icon_grass_24"
            android:text="@string/no_results"
            android:gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>