<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#ececec">

        <ImageView
            android:id="@+id/fragment_modified_address_edification_list_thumbnail_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#808080"
            android:background="@drawable/icon_apartment_60"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:paddingStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_modified_address_edification_list_type_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_modified_address_edification_list_reference_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fragment_modified_address_edification_list_dweller_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_modified_address_edification_list_from_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textAlignment="textEnd"
            android:gravity="bottom"
            android:layout_gravity="end"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>